# Prefix VITE_ must used because
# vite.loadEnv() can read only variables with that prefix

VITE_CHILD_APP_1_NAME=reactChildApp#  This name must be the same in dynamic import(**THIS NAME**/App) in host app
VITE_CHILD_APP_1_ASSETS_FOLDER_NAME=assets-$VITE_CHILD_APP_1_NAME
VITE_CHILD_APP_1_PORT=5001
VITE_CHILD_APP_1_HTTPS=false

VITE_CHILD_APP_2_NAME=vueChildApp#  This name must be the same in dynamic import(**THIS NAME**/App) in host app
VITE_CHILD_APP_2_ASSETS_FOLDER_NAME=assets-$VITE_CHILD_APP_2_NAME
VITE_CHILD_APP_2_PORT=5002
VITE_CHILD_APP_2_HTTPS=false

VITE_HOST_APP_HTTPS=true
