# Prefix VITE_ must used because
# vite.loadEnv() can read only variables with that prefix

# This name must be the same in dynamic import(**THIS NAME**/App) in JS code of host app
VITE_CHILD_APP_1_NAME=reactChildApp
VITE_CHILD_APP_1_ASSETS_FOLDER_NAME=assets-$VITE_CHILD_APP_1_NAME
VITE_CHILD_APP_1_PORT=8001
VITE_CHILD_APP_1_HTTPS=false
VITE_CHILD_APP_1_OUT_FILE_NAME=remoteEntryPoint.js
VITE_CHILD_APP_1_OUT_FILE_PATH=remote-entry-$VITE_CHILD_APP_1_NAME

# This name must be the same in dynamic import(**THIS NAME**/App) in JS code of host app
VITE_CHILD_APP_2_NAME=vueChildApp
VITE_CHILD_APP_2_ASSETS_FOLDER_NAME=assets-$VITE_CHILD_APP_2_NAME
VITE_CHILD_APP_2_PORT=8002
VITE_CHILD_APP_2_HTTPS=false
VITE_CHILD_APP_2_OUT_FILE_NAME=remoteEntryPoint.js
VITE_CHILD_APP_2_OUT_FILE_PATH=remote-entry-$VITE_CHILD_APP_2_NAME

VITE_HOST_APP_HTTPS=true
VITE_DOMAIN_URL=your.domain.url-or-localhost
