FRONTEND_COMPOSE_NAME=frontend-react-child-compose
BUILD_FRONTEND_PATH=./react-child-app
ENV_FILE_NAME=.env.react-child
NODE_RELEASE=18
NGINX_RELEASE=1.23.3-alpine
API_HOST=api-host-or-docker-container-name
API_PORT=3000
# If PORT_HTTP is not 80, you must add it into DOMAIN_URL, example: you.domain.com:8002
DOMAIN_URL=your.domain.com:8002
PORT_HTTP=8002
PORT_HTTPS=5002
ENABLE_HTTPS=false
DEPLOY_BRANCH=main
