FRONTEND_COMPOSE_NAME=frontend-host-compose
BUILD_FRONTEND_PATH=./vue-host-app
ENV_FILE_NAME=.env.host
NODE_RELEASE=18
NGINX_RELEASE=1.23.3-alpine
API_HOST=api-host-or-docker-container-name
API_PORT=3000
# If PORT_HTTP is not 80, you must add it into DOMAIN_URL, example: you.domain.com:8002
DOMAIN_URL=your.domain.com
PORT_HTTP=80
PORT_HTTPS=443
ENABLE_HTTPS=true
DEPLOY_BRANCH=main
